.container() {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  @media @bw1340 {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.section-title() {
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 62px;
  background-color: #1f1e1e;
  color: #ffffff;
  padding: 8px 45px;
  text-align: center;
  text-transform: uppercase;
  @media @bw1340{
    font-size: 24px;
    line-height: 1.346;
    min-height: 52px;
  }
  @media @bw650 {
    font-size: 16px;
    line-height: 1.25;
    min-height: 42px;
    margin-bottom: 80px;
  }
}

.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}