.art {
  font-family: @font2;
  &__title {
    font-size: 45px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 70px;
    @media @bw1660 {
      font-size: 35px;
      margin-bottom: 63px;
    }
    @media @bw1340 {
      font-size: 35px;
    }
    @media @bw1020 {
      font-size: 30px;
      margin-bottom: 41px;
    }
  }
  &__subtitle {
    margin: 70px auto 100px;
    max-width: 990px;
    font-size: 45px;
    font-weight: 400;
    line-height: 58px;
    text-transform: uppercase;
    text-align: center;
    @media @bw1660 {
      font-size: 35px;
      max-width: 770px;
      line-height: 1.3;
      margin-bottom: 99px;
    }
    @media @bw1020 {
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 66px;
    }
  }
  &__banner {
    height: 325px;
    position: relative;
    @media @bw1660 {
      height: 257px;
    }
    @media @bw1020 {
      height: 165px;
    }
    &-icon {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
  &__btns {
    max-width: 624px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-title {
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 45px;

      @media @bw1020 {
        font-size: 16px;
        margin-bottom: 37px;
      }
    }
  }
}
