.article-card {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    position: relative;
    @media @bw880{
      flex-wrap: wrap;
    }
    & + .article-card {
      margin-top: 120px;
      @media @bw1660 {
        margin-top: 111px;
      }
      @media @bw880 {
        margin-top: 70px;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        margin: 0 auto 60px;
        bottom: 100%;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 1254px;
        height: 1px;
        background-color: @black;
        pointer-events: none;
        @media @bw1660 {
          margin-bottom: 50px;
        }
      }
    }
    &:hover {
      .article-card__picture {
        //box-shadow: 0 0 30px fade(("@{black}"), 55%);
        box-shadow: 0px 0px 30px 0px #1F1F1E8C;

      }
    }
    &__link {
      flex-shrink: 0;
      align-self: flex-start;
      display: block;
      width: 467px;
      margin-right: 60px;
      font-size: 0;
      text-decoration: none;
      @media @bw880{
        width: 100%;
      }
      &:hover {
        & + .article-card__info {
          .article-card__title-link {
            color: @red;
            text-decoration-color: @red;
          }
        }
      }
    }
    &__picture {
      display: block;
      position: relative;
      width: 100%;
      transition: box-shadow 0.2s;
      overflow: hidden;
      &::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 62.3126%;
      }
    }
    &__img {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__info {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding: 30px 0;
        padding-right: 150px;
        @media @bw880 {
          padding-top: 21px;
          padding-right: 0;
        }
      }
      &__time {
        margin: 0 0 40px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
      }
      &__title-link,
      &__description {
        max-width: 470px;
        @media @bw880 {
          max-width: calc(100% - 170px);
        }
      }
      &__title-link {
        margin: auto 0 40px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        @media @bw880 {
          margin-bottom: 16px;
        }
        &:hover {
          color: @red;
          text-decoration-color: @red;
        }
      }
      &__title {
        margin: 0;
        color: inherit;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        @media @bw880 {
          font-size: 20px;
        }
      }
      &__description {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
      }
      &__arrow {
        position: absolute;
        right: 0;
        bottom: 30px;
        color: inherit;
        width: 91px;
        height: 60px;
        transition: none;
        @media @bw880 {
          width: 67px;
          height: 40px;
        }
        &-icon{
            width: 100%;
            height: 100%;
        }
      }
  }