.big-text {
  font-family: @font3;
  font-size: 128px;
  font-weight: 700;
  line-height: 120%;
  padding-top: 108px;
  padding-bottom: 20px;
  overflow: hidden;
  position: relative;
  @media @bw1340 {
    font-size: 90px;
    padding-top: 11px;
    padding-bottom: 58px;
  }
  @media @bw768{
    font-size: 40px;
  }
  &__slogan {
    white-space: nowrap;
    text-align: right;
    &:nth-child(1) {
      margin-left: -60px;
    }
    &:nth-child(2) {
      margin-right: -198px;
    }
  }
}
