.breadcrumbs{
    display: flex;
    align-items: center;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.79px;

    &__container{

    }
    &__link{
        color: #1F1E1E;
        text-decoration: none;
        transition: color 0.2s;
        &:hover{
            color: @red;
        }
    }
}
