.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1f1e1e;
  background-color: transparent;
  outline: none;
  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;
  &:hover {
    background-color: #1f1e1e;
    color: #ffffff;
  }
  @media @bw650 {
    font-size: 14px;
    line-height: 1.3;
  }
}

.x-btn{
  cursor: pointer;
  &__icon{
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}

.btn--red{
  background-color: @red;
  color: @white;
  border: none;
  &:hover {
    background-color: @red_dark;
  }
}
.btn--black{
  background-color: @black;
  color: @white;
  border: none;
  &:hover {
    background-color: @red_dark;
  }
}
