.contacts {
  padding-bottom: 120px;
  @media @bw1020{
    padding-bottom: 95px;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    width: 100%;
    max-width: 470px;
    @media @bw1020{
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-wrap: nowrap;
      padding-top: 78px;
    }
    &-item {
      align-items: center;
      width: 100%;
      @media @bw1020{
        width: auto;
        justify-content: center;
        align-items: start;
      }
      & ~ .contacts__info-item{
        margin-top: 67px;
        @media @bw1020{
          margin-top: 0;
        }
      }
    }
    &-icon {
      width: 110px;
      height: 110px;
      background: rgb(31, 30, 30);
      display: flex;
      align-items: center;
      justify-content: center;
      @media @bw1020{
        margin-bottom: 31px;
        width: 114px;
      }
    }
    &-text {
        padding-left: 58px;
        box-sizing: border-box;
        width: calc(100% - 110px);
        font-style: normal;
        @media @bw1020{
          width: 100%;
          padding-left: 0;
          text-align: center;
        }
    }
    &-string{
        display: block;
        text-decoration: none;
        transition: color 0.2s ease;
    }
    &-string[href]:hover{
        color: @red;
    }
    &-head{
        margin-top: 0;
        margin-bottom: 4px;
        font-size: 20px;
        font-weight: 600;
        @media @bw1020{
          font-size: 18px;
          margin-bottom: 9px;
        }
    }
  }
  &__map {
    max-width: 752px;
    position: relative;
    @media @bw1020{
      max-width: 100%;
      order: -1;
      margin-bottom: 20px;
    }
    &-baloon{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    &-img{
      display: block;
      margin: 0;
    }
  }
}
