.pp {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 95px 50px;
  background-color: rgba(28, 27, 27, 0.4);
  overflow-y: auto;
  z-index: 110;
  display: none;
  @media @bw1340 {
    padding: 72px 40px 40px;
  }
  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
  &__wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }
  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;
    @media @bw768 {
      padding: 0 20px 20px;
    }
  }
  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }
  &__x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    background: none;
    padding: 0;
    border: 0;
    width: 60px;
    height: 60px;
    @media @bw768 {
      width: 30px;
      height: 30px;
      top: -15px;
      right: -10px;
    }
  }
  &__title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 1;
    @media @bw1340 {
      max-width: 100%;
      font-size: 14px;
      margin-left: -30px;
      padding-left: 18px;
    }
    @media @bw768 {
      padding-right: 20px;
      margin-left: -10px;
    }
  }
  
}

@supports (
  (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))
) {
  .pp {
    background-color: rgba(28, 27, 27, 0.4);
    backdrop-filter: blur(5px);
  }
}
