.events {
  padding: 98px 0 100px;
  @media @bw1340{
    padding-top: 48px;
  }
  @media @bw768{
    padding-top: 80px;
    & .contacts__info-item~.contacts__info-item{
      margin-top: 43px;
    }
  }
  &__more {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 70px;
    align-items: center;
    @media @bw650 {
      padding-top: 104px;
      padding-bottom: 55px;
    }
  }
  &-title {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 171px;
    @media @bw1660{
      margin-bottom: 153px;
    }
    @media @bw1340{
      margin-bottom: 122px;
    }
    @media @bw650{
      margin-bottom: 100px;
    }
  }
  &__description{
    max-width: 890px;
    margin-bottom: 58px;
    margin-top: -21px;
    @media @bw1660{
      max-width: 850px;
      & br{
        display: none;
      }
    }
    @media @bw1340{
      margin-bottom: 48px;
    }
    @media @bw768{
      margin-bottom: 31px;
    }
  }
  &__listing {
    margin-bottom: 45px;
    @media @bw1660{
      margin-bottom: 43px;
    }
    @media @bw1340{
      margin-bottom: 57px;
    }
  }
  &__more{
    padding-top: 72px;
    span{
      padding-bottom: 34px;
    }
    @media @bw1660{
      padding-top: 59px;
    }
    @media @bw1340{
      padding-top: 96px;
      padding-bottom: 56px;
    }
  }
  &__btns--title{
    margin-bottom: 50px;
  }
  &__btns{
    padding-top: 58px;
    padding-bottom: 60px;
    @media @bw1660{
      padding-top: 42px;
    }
  }

  &__tariffs-table{
    margin-bottom: 52px;
    @media @bw1660{
      margin-bottom: 40px;
    }
    @media @bw1340{
      margin-bottom: 36px;
    }
  }
  &__pagination{
    padding-top: 69px;
    @media @bw1660{
      padding-top: 61px;
    }
    @media @bw1020{
      padding-top: 81px;
    }
    @media @bw650 {
      padding-top: 51px;
      padding-bottom: 19px;
    }
  }
  &__info{
    padding-top: 100px;
    padding-bottom: 50px;
    max-width: 100%;
    width: 100%;
    flex-wrap: nowrap;
    display: flex;
    gap: 0 67px;
    justify-content: space-between;
    align-items: start;
    @media @bw1660{
      margin-bottom: -22px;
    }
    @media @bw1020{
      flex-wrap: wrap;
      justify-content: center;
      gap: 42px 67px;
      padding-top: 97px;
      margin-bottom: -59px;
    }
    @media @bw768{
      padding-top: 90px;
      gap: 0 0;
      text-align: center;
      font-size: 13px;
      margin-bottom: -68px;
    }
    .contacts__info-item{
      width: calc(33.333% - 33.5px);
      justify-content: center;
      text-align: center;
      @media @bw1020{
        width: calc(50% - 33.5px);
      }
      @media @bw768{
        width: 100%;
      }
    }
    .contacts__info-item ~ .contacts__info-item{
      margin-top: 0;
    }
    .contacts__info-head{
      margin-bottom: 9px;
      @media @bw768{
        margin-bottom: 12px;
      }
    }
    .contacts__info-icon{
      margin-bottom: 41px;
      
      @media @bw768{
        margin-bottom: 32px;
      }
    }
    .contacts__info-text{
      width: 100%;
      padding-left: 0;
      
      @media @bw768{
        text-align: center;
        font-size: 14px;
        line-height: 1.3;
      }
    }
    .contacts__info-string{
      max-width: 405px;
      @media @bw768{
        font-size: 13px;
        padding-left: 27px;
        padding-right: 27px;
      }
    }
  }
  &__tariffs-table{
    line-height: 1.3;
    .table__footer-th:first-child, .table__th:first-child{
      width: 30%;
    }
    .table__footer-th:nth-child(2), .table__th:nth-child(2){
      width: 22%;
    }
    .table__footer-th:nth-child(3), .table__th:nth-child(3){
      width: 22.7%;
    }
  }
}

.events-home {
  position: relative;
  background: rgba(255, 255, 255, 0.6);
  /* margin-bottom: 40px;
  padding-top: 79px;
  padding-bottom: 43px; */
  z-index: 1;
  @media @bw1660 {
    padding-top: 61px;
    padding-bottom: 40px;
  }
  @media @bw1340 {
    padding-top: 37px;
    padding-bottom: 6px;
  }
  @media @bw1020 {
    padding-bottom: 19px;
  }
  @media @bw650 {
    padding-top: 22px;
    padding-bottom: 14px;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 40px;
    background: url("../assets/images/events/events.png") no-repeat;
    @media @bw1660 {
      background: url("../assets/images/events/events-1340.png") no-repeat;
    }
    @media @bw768 {
      background: url("../assets/images/events/events-768.png") no-repeat;
    }
    @media @bw650 {
      background: url("../assets/images/events/events-320.png") no-repeat;
      background-size: cover;
    }
  }
  &::before {
    top: -40px;
    background-position: center top;
  }
  &::after {
    bottom: -40px;
    background-position: center bottom;
    @media @bw1660 {
      background-position: center bottom;
    }
    @media @bw1020 {
      background-position: center bottom;
    }
    @media @bw768 {
      background-position: center bottom;
    }
    @media @bw650 {
      background-position: center bottom;
    }
  }
}

.events-want{
  .want__title{
    margin-bottom: 50px;
    @media @bw1340{
      margin-bottom: 44px;
    }
    @media @bw768{
      margin-bottom: 17px;
    }
  }
}

