.event-card {
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1f1e1e;
    text-decoration: none;
    &:hover .event-card__title {
      color: #bc3324;
      text-decoration-color: #bc3324;
    }
  }
  &__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
    @media @bw1340{
      margin-bottom: 16px;
    }
    @media @bw650 {
      margin-bottom: 26px;
    }
    
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 107.16%;
      @media @bw1660{
        padding-top: 110.16%;
      }
      @media @bw1340{
        padding-top: 107.16%;
      }
    }
  }
  &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
    margin: 0 0 12px;
    min-height: 66px;
    color: #1F1E1E;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    @media @bw1660 {
      margin: 0 0 4px;
    }
    @media @bw1020 {
      min-height: 61px;
      font-size: 20px;
      line-height: 1.3;
    }
    @media @bw768 {
      min-height: 49px;
      font-size: 16px;
      line-height: 1.3;
    }
  }
  &__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
    @media @bw1020 {
      line-height: 1.3;
      min-height: 96px;
    }
    @media @bw650 {
      margin-top: 8px;
      font-size: 14px;
      min-height: 80px;
    }
  }
  &__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    @media @bw1340 {
      margin-top: 6px;
    }
  }
}
