.form {
  &__columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__columns--contact,
  &__columns--message,
  &__columns--check {
    margin-bottom: 30px;
  }
  &__columns--btns{
    margin-top: 40px;
  }
  &__field {
    margin: 0 0 30px;
  }
  &__column--50 {
    width: calc(50% - 30px);
    @media @bw768 {
      width: 100%;
    }
  }
  &__column--100 {
    width: 100%;
  }
  &__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  &__close{
    background: none;
    background: transparent;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    transition: color 0.2s;
    padding: 4px 0;
    border: none;
    @media @bw768 {
      margin-top: 20px;
      font-size: 14px;
    }
  }
}
