.link-more-icon {
  transition: color 0.2s;
  text-decoration-color: transparent;
  &:hover {
    color: @red;
  }
  @media @bw1340{
    font-size: 14px;
    &__svg{
      width: 67px;
      height: 40px;
    }
  }
}
.link-more-icon--column{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    span{
        display: block;
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
    }

    svg{
        position: relative;
        transform: rotate(90deg);
    }
}
