.listing {
  &__title{
    @media @bw1660 {
      margin-bottom: 129px;
    }
    @media @bw880 {
      margin-bottom: 100px;
    }
  }
  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
    @media @bw1660 {
      margin: 0 -20px -120px;
    }
    @media @bw1020 {
      /* flex-wrap: nowrap; */
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  &__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
    @media @bw1660 {
      width: calc(33.3333% - 40px);
      margin: 0 20px 92px;
    }
    @media @bw1020 {
      width: calc(50% - 30px);
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 90px;
      /* width: 280px;
      margin-left: 0;
      margin-right: 0; */
    }
    @media @bw650 {
      margin-bottom: 60px;
    }
  }
  &__footer-link{
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 12px;
  }
  &__footer{
    /* @media @bw1660 {
      padding-top: 58px;
    } */
  }
}
