.page-footer {
  font-weight: 600;
  flex: 0 0 auto;
  & a {
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      color: @red;
    }
  }

  &__container {
    position: relative;
    padding-top: 62px;
    padding-bottom: 75px;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-areas:
      "menu menu form"
      "copyright social developer";
    @media @bw1340 {
      grid-template-columns: 45% 55%;
      grid-template-areas:
        "menu form"
        "social social"
        "copyright developer";
    }
    @media @bw768 {
      grid-template-columns: 100%;
      grid-template-areas:
        "menu"
        "form"
        "social"
        "copyright"
        "developer";
    }
    &::before,
    &::after {
      content: "";
      width: 100%;
      max-width: 618px;
      height: 2px;
      position: absolute;
      top: 0;
      @media @bw1340 {
        max-width: 44%;
      }
      @media @bw1660{
        max-width: 582px;
      }
      @media @bw1020 {
        max-width: 43%;
      }
      @media @bw768 {
        max-width: 40%;
      }
      @media @bw650 {
        max-width: 33%;
      }
    }
    &::before {
      background: linear-gradient(
        270deg,
        rgb(28, 27, 27),
        rgba(255, 255, 255, 0) 82.857%
      );
      left: 36px;
    }
    &::after {
      right: 0;
      background: linear-gradient(
        135deg,
        rgb(28, 27, 27) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      right: 43px;
    }
  }
  &__menu {
    grid-area: menu;
  }
  &__form {
    grid-area: form;
    margin-left: auto;
    margin-right: 0;
    max-width: 410px;
    @media @bw320 {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
  &__subscribe{
    @media @bw320 {
      width: 100%;
    }
  }
  &__form-title {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 14px;
    padding-left: 6px;
    @media @bw1340 {
      margin-bottom: 23px;
    }
    @media @bw650 {
      font-size: 13px;
      font-weight: 400;
      margin-bottom: 14px;
      text-align: center;
    }
  }
  &__check{
    @media @bw320 {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 12px;
      
    }
  }
  .field__input {
    height: 49px;
    border-radius: 0;
    padding-left: 27px;
    @media @bw650 {
      height: 46px;
    }
  }
  &__btn {
    font-size: 14px;
    font-weight: 400;
    padding-left: 23px;
    padding-right: 23px;
    @media @bw650 {
      font-size: 12px;
    }
  }
  &__field {
    width: calc(100% - 134.5px);
    @media @bw320 {
      width: calc(100% - 121.5px);
    }
  }
  &__check {
    margin-top: 14px;
    color: rgb(31, 30, 30);
  }
  &__copyright {
    grid-area: copyright;
    @media @bw650 {
      display: flex;
      flex-direction:column-reverse;
    }
  }
  &__socials {
    grid-area: social;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  &__developer {
    grid-area: developer;
  }
  &__list {
    padding: 0 0 0 21px;
    border-left: 4px solid rgb(188, 51, 36);
    margin: 0 0 60px 0;
    list-style: none;
    @media @bw1660 {
      margin-bottom: 57px;
    }
    @media @bw650 {
      margin-bottom: 69px;
    }
    &-item {
    }
    &-item ~ &-item {
      margin-top: 22px;
    }
  }
  &__list-link {
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      color: @red;
    }
  }
  &__developer-link {
    path {
      transition: fill 0.2s;
    }
    &:hover {
      path {
        fill: @red;
      }
    }
  }
  &__developer-icon {
    margin-left: 5px;
    position: relative;
    top: 10px;
    @media @bw1340 {
      width: 60px;
      height: 26.43px;
    }
  }
}
.copyright {
  &__title {
    font-weight: 400;
    margin-bottom: 20px;
    @media @bw1340 {
      font-size: 14px;
    }
    @media @bw650 {
      text-align: right;
      margin-top: 7px;
      margin-bottom: 10px;
    }
  }
  &__link {
    @media @bw1340 {
      font-size: 14px;
    }
    @media @bw650 {
      margin-bottom: 13px;
    }
    &:nth-child(2) {
      margin-left: 60px;
      @media @bw1340 {
        margin-left: 10px;
      }
      @media @bw650 {
        margin-left: 0px;
      }
    }
  }
}
.socials {
  @media @bw1340 {
    margin-bottom: 57px;
  }
  @media @bw650 {
    margin-top: 64px;
    margin-bottom: 51px;
  }
  &__btn {
    transition: background 0.2s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 58px;
    margin-left: 22px;
    margin-right: 22px;
    border-radius: 50%;
    background: #1f1e1e;
    &:hover {
      background: @red_dark;
    }
    @media @bw650 {
      width: 48px;
      height: 48px;
      margin-left: 16px;
      margin-right: 16px;
    }
  }
}
.developer {
  display: flex;
  align-items: end;
  justify-content: end;
  @media @bw1340 {
    font-size: 14px;
  }
}

.Safari .page-footer__field {
  width: calc(100% - 136.5px);
}
