.reserve {
  display: grid;
  gap: 65px 11.3%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas:
    "checks scheme"
    "order legend";
  width: 100%;
  @media @bw1660 {
    grid-template-columns: 401px 1fr;
    gap: 65px 79px;
    width: 100%;
  }
  @media @bw1340 {
    gap: 65px 6.5%;
    grid-template-columns: 340px calc(93.5% - 340px);
  }
  @media @bw1020 {
    gap: 60px 40px;
    grid-template-columns: 280px auto;
    grid-template-areas: 
      "scheme scheme"
      "checks legend"
      "checks order"; 
  }
  @media @bw768 {
    grid-template-columns: 100%;
    grid-template-areas: 
      "scheme"
      "legend"
      "checks"
      "order"; 
  }
  &__section-title {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 24.51px;
    margin-top: 0;
    margin-bottom: 31px;
    @media @bw1340 {
      font-size: 16px;
      line-height: 1.3;
      margin-bottom: 22px;
    }
  }
  &__scheme-title {
    margin: 0 auto 40px;
    background: #1f1e1e;
    color: #fff;
    text-align: center;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 16px;
    line-height: 21.79px;
    max-width: 162px;
    padding: 6px 55px;
    box-sizing: border-box;
  }
  &__scheme-wrapper {
    position: relative;
    width: 100%;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
    }
    @media @bw1340 {
      max-width: 628px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    line-height: 25px;
    &-list {
      margin-bottom: 25px;
      @media @bw1340 {
        margin-bottom: 18px;
      }
    }
  }
  &__tickets ~ &__tickets{
    margin-top: 13px;
  }
  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }
  &__sum {
    font-weight: 600;
    font-size: 18px;
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }
  &__total {
    margin-bottom: 53px;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    text-align: center;

    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
    @media @bw1340 {
      margin-bottom: 45px;
    }
  }
  &__submit {
    width: 100%;
  }
  &__legend {
    text-align: right;
    font-size: 14px;
    @media @bw768 {
      text-align: left;
    }
    .reserve__section-title{
      margin-bottom: 21px;
    }
  }
  &__prices {
    line-height: 24px;
    margin-bottom: 36px;
    font-size: 14px;
    &--qty {
      margin-bottom: 11px;
      vertical-align: middle;
      &::before {
        content: "";
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 9px;
        background: @black;
      }
      &::after {
        content: attr(data-price) " " attr(data-currency) " | " attr(data-caption);
        line-height: 24px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &--red {
      &::before {
        background: @red;
      }
    }
  }
  &__places{
    position: relative;
    margin-top: 27px;
  }
}
.reserve__checks {
  grid-area: checks;
  @media @bw1340 {
  }
}
.reserve__order {
  grid-area: order;
  .reserve__section-title{
    margin-bottom: 23px;
  }
}
.reserve__scheme {
  grid-area: scheme;
  padding-top: 2px;
  @media @bw1340 {
    &-title{
      font-size: 16px;
      line-height: 15.79px;
    }
  }
}

.reserve-event {
  padding-top: 160px;
  @media @bw1340 {
    padding-top: 131px;
  }
}
