.section-title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 62px;
  margin: 0 auto 152px;
  padding: 8px 45px;
  background-color: #1f1e1e;
  color: #ffffff;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
  @media @bw1340{
    font-size: 24px;
    line-height: 31px;
  }
}
