.upcoming {
  &__conainer {
    .container();
    @media @bw1340 {
    }
  }
  &__wrapper {
    width: 100%;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -40px;
      width: 0;
      height: 0;
      border-top: 40px solid fade(@white, 60%);
      @media @bw1340 {
        border-top: 35px solid fade(@white, 60%);
        bottom: -35px;
      }
    }
    &::before {
      left: 0;
      border-right: 61vw solid transparent;
    }
    &::after {
      right: 0;
      border-left: 39vw solid transparent;
    }
  }
  @media @bw1660 {
  }
}
