.want {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &__title {
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;

    @media @bw1340 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 37px;
    }
    @media @bw650 {
      font-size: 13px;
      margin-bottom: 18px;
    }
  }
  &__btn{
    @media @bw768 {
      width: 100%;
      &:nth-child(2){
        order: 3;
      }
      &:nth-child(3){
        order: 1;
        margin-bottom: 24px;
      }
    }
  }
}
